<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/persona-knowladge/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/persona-knowladge/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/persona-knowladge/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/persona-knowladge/images/logo.svg" color="#222">

<link rel="stylesheet" href="/persona-knowladge/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sy123053917.github.io","root":"/persona-knowladge/","images":"/persona-knowladge/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/persona-knowladge/js/config.js" defer></script>

    <meta name="description" content="如何让 AI Agent 从「工具」进化为「伙伴」？—— 一份关于 Harness Engineering 和 Hermes Agent 的深度研究报告   引言2026年的 AI Agent 领域出现了两个相互呼应的命题：Harness Engineering 和 Hermes Agent。 它们不约而同地回答着同一个根本问题：如何让 AI Agent 从一次性对话的「工具」，进化为能够长期陪">
<meta property="og:type" content="article">
<meta property="og:title" content="Harness 与 Hermes Agent 深度研究报告">
<meta property="og:url" content="https://sy123053917.github.io/persona-knowladge/2026/04/22/harness-hermes-agent-research/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="如何让 AI Agent 从「工具」进化为「伙伴」？—— 一份关于 Harness Engineering 和 Hermes Agent 的深度研究报告   引言2026年的 AI Agent 领域出现了两个相互呼应的命题：Harness Engineering 和 Hermes Agent。 它们不约而同地回答着同一个根本问题：如何让 AI Agent 从一次性对话的「工具」，进化为能够长期陪">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-22T01:30:00.000Z">
<meta property="article:modified_time" content="2026-04-22T01:29:43.298Z">
<meta property="article:author" content="博主">
<meta property="article:tag" content="AI Agent">
<meta property="article:tag" content="Harness Engineering">
<meta property="article:tag" content="Hermes Agent">
<meta property="article:tag" content="OpenClaw">
<meta property="article:tag" content="人工智能">
<meta property="article:tag" content="深度研究">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sy123053917.github.io/persona-knowladge/2026/04/22/harness-hermes-agent-research/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sy123053917.github.io/persona-knowladge/2026/04/22/harness-hermes-agent-research/","path":"2026/04/22/harness-hermes-agent-research/","title":"Harness 与 Hermes Agent 深度研究报告"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Harness 与 Hermes Agent 深度研究报告 | 个人博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/persona-knowladge/js/utils.js" defer></script><script src="/persona-knowladge/js/motion.js" defer></script><script src="/persona-knowladge/js/sidebar.js" defer></script><script src="/persona-knowladge/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/persona-knowladge/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/persona-knowladge/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">个人博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%B5%E5%90%91%E5%88%86%E6%9E%90%EF%BC%9A%E4%B8%A4%E6%9D%A1%E5%8F%91%E5%B1%95%E8%84%89%E7%BB%9C"><span class="nav-number">2.</span> <span class="nav-text">纵向分析：两条发展脉络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Harness-Engineering%EF%BC%9AAI-Agent-%E7%9A%84%E3%80%8C%E9%A9%AF%E5%85%BD%E5%B8%88%E3%80%8D"><span class="nav-number">2.1.</span> <span class="nav-text">Harness Engineering：AI Agent 的「驯兽师」</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hermes-Agent%EF%BC%9A%E3%80%8C%E4%BC%9A%E8%87%AA%E6%88%91%E8%BF%9B%E5%8C%96%E7%9A%84%E6%95%B0%E5%AD%97%E4%BC%99%E4%BC%B4%E3%80%8D"><span class="nav-number">2.2.</span> <span class="nav-text">Hermes Agent：「会自我进化的数字伙伴」</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%AA%E5%90%91%E5%88%86%E6%9E%90%EF%BC%9A%E7%94%9F%E6%80%81%E4%BD%8D%E5%AF%B9%E6%AF%94"><span class="nav-number">3.</span> <span class="nav-text">横向分析：生态位对比</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E4%B8%AA%E4%B8%8D%E5%90%8C%E7%9A%84%E5%AE%9A%E4%BD%8D"><span class="nav-number">3.1.</span> <span class="nav-text">三个不同的定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%9F%E5%AE%9E%E7%94%A8%E6%88%B7%E5%8F%A3%E7%A2%91"><span class="nav-number">3.2.</span> <span class="nav-text">真实用户口碑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%AA%E7%BA%B5%E4%BA%A4%E6%B1%87%EF%BC%9A%E6%9C%AA%E6%9D%A5%E8%B6%8B%E5%8A%BF"><span class="nav-number">4.</span> <span class="nav-text">横纵交汇：未来趋势</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B6%8B%E5%8A%BF%E4%B8%80%EF%BC%9AHarness-%E4%B8%8E-Hermes-%E7%9A%84%E8%9E%8D%E5%90%88%E5%B0%86%E5%8A%A0%E9%80%9F"><span class="nav-number">4.1.</span> <span class="nav-text">趋势一：Harness 与 Hermes 的融合将加速</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B6%8B%E5%8A%BF%E4%BA%8C%EF%BC%9A%E6%A0%87%E5%87%86%E5%8C%96%E4%B9%8B%E6%88%98"><span class="nav-number">4.2.</span> <span class="nav-text">趋势二：标准化之战</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B6%85%E5%8A%BF%E4%B8%89%EF%BC%9APersonal-Agent-%E6%97%B6%E4%BB%A3%E5%BC%80%E5%90%AF"><span class="nav-number">4.3.</span> <span class="nav-text">超势三：Personal Agent 时代开启</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">5.</span> <span class="nav-text">结语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">博主</p>
  <div class="site-description" itemprop="description">分享技术与生活</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/persona-knowladge/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sy123053917.github.io/persona-knowladge/2026/04/22/harness-hermes-agent-research/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/persona-knowladge/images/avatar.gif">
      <meta itemprop="name" content="博主">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
      <meta itemprop="description" content="分享技术与生活">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Harness 与 Hermes Agent 深度研究报告 | 个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Harness 与 Hermes Agent 深度研究报告
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-04-22 09:30:00 / 修改时间：09:29:43" itemprop="dateCreated datePublished" datetime="2026-04-22T09:30:00+08:00">2026-04-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/persona-knowladge/categories/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/persona-knowladge/categories/AI/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>如何让 AI Agent 从「工具」进化为「伙伴」？—— 一份关于 Harness Engineering 和 Hermes Agent 的深度研究报告</p>
</blockquote>
<hr>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>2026年的 AI Agent 领域出现了两个相互呼应的命题：<strong>Harness Engineering</strong> 和 <strong>Hermes Agent</strong>。</p>
<p>它们不约而同地回答着同一个根本问题：如何让 AI Agent 从一次性对话的「工具」，进化为能够长期陪伴、持续成长的「伙伴」？</p>
<hr>
<h2 id="纵向分析：两条发展脉络"><a href="#纵向分析：两条发展脉络" class="headerlink" title="纵向分析：两条发展脉络"></a>纵向分析：两条发展脉络</h2><h3 id="Harness-Engineering：AI-Agent-的「驯兽师」"><a href="#Harness-Engineering：AI-Agent-的「驯兽师」" class="headerlink" title="Harness Engineering：AI Agent 的「驯兽师」"></a>Harness Engineering：AI Agent 的「驯兽师」</h3><p><strong>起源</strong>：2026年之前，AI Agent 存在一个根本性悖论——大语言模型在单轮对话中表现优异，但在多步骤、长时间执行的生产环境中暴露出系统脆弱性。</p>
<p><strong>关键节点</strong>：2026年2月，OpenAI 发布《Harness Engineering: Leveraging Codex in an Agent-First World》，揭示了工程化程度是 Agent 可靠性的关键瓶颈。一个没有 Harness 层的 Agent 成功率不足40%，而加入完整的 Harness 层后，成功率跃升至92%以上。</p>
<p><strong>演进主线</strong>：Claude Code 的意外「被开源」→范式正式确立→OpenClaw 的 ACP 协议标准化。</p>
<p><strong>核心哲学</strong>：通过工程手段将模型的不确定性约束在可控范围内。让「野性」的模型在安全、可预测的环境中执行任务。</p>
<h3 id="Hermes-Agent：「会自我进化的数字伙伴」"><a href="#Hermes-Agent：「会自我进化的数字伙伴」" class="headerlink" title="Hermes Agent：「会自我进化的数字伙伴」"></a>Hermes Agent：「会自我进化的数字伙伴」</h3><p><strong>起源</strong>：传统 Agent 患有「失忆症」——每次对话结束后，学到的所有知识全部归零。</p>
<p><strong>关键节点</strong>：2026年2月，Nous Research 发布 Hermes Agent，定位为「自我改进型 Agent」。</p>
<p><strong>爆发式增长</strong>：45天内获得 60,000+ GitHub Stars，超越 OpenClaw 的增长曲线。</p>
<p><strong>技术架构</strong>：</p>
<ul>
<li>五层记忆系统（含 Honcho 辩证式用户建模）</li>
<li>闭环技能学习系统（自动创建→使用→优化）</li>
<li>RL 训练数据飞轮（使用越多，训练数据越好，下一代模型越强）</li>
</ul>
<p><strong>核心哲学</strong>：让 Agent 从经验中学习、在实践中进化，最终成为越用越懂的专属伙伴。</p>
<hr>
<h2 id="横向分析：生态位对比"><a href="#横向分析：生态位对比" class="headerlink" title="横向分析：生态位对比"></a>横向分析：生态位对比</h2><h3 id="三个不同的定位"><a href="#三个不同的定位" class="headerlink" title="三个不同的定位"></a>三个不同的定位</h3><table>
<thead>
<tr>
<th>维度</th>
<th>Harness Engineering</th>
<th>Hermes Agent</th>
<th>OpenClaw</th>
</tr>
</thead>
<tbody><tr>
<td><strong>哲学</strong></td>
<td>可靠执行</td>
<td>持续成长</td>
<td>全栈集成</td>
</tr>
<tr>
<td><strong>生态位</strong></td>
<td>专业编码助手</td>
<td>个人 AI 伙伴</td>
<td>AI 自动化中枢</td>
</tr>
<tr>
<td><strong>核心能力</strong></td>
<td>工程可靠性</td>
<td>记忆与进化</td>
<td>多平台编排</td>
</tr>
<tr>
<td><strong>优势</strong></td>
<td>安全、可控、可审计</td>
<td>越用越聪明</td>
<td>生态丰富</td>
</tr>
<tr>
<td><strong>适用人群</strong></td>
<td>专业开发者</td>
<td>长期使用者</td>
<td>自动化需求者</td>
</tr>
</tbody></table>
<h3 id="真实用户口碑"><a href="#真实用户口碑" class="headerlink" title="真实用户口碑"></a>真实用户口碑</h3><p><strong>Claude Code &#x2F; Harness</strong>：</p>
<ul>
<li>「上下文管理太精准了，不需要反复提醒它我项目的结构。」</li>
</ul>
<p><strong>Hermes Agent</strong>：</p>
<ul>
<li>「第三周开始，我意识到它真的在『记住』我——不只是我说的，还有我做事的方式。」</li>
</ul>
<p><strong>OpenClaw</strong>：</p>
<ul>
<li>「飞书、微信、钉钉全接进来之后，我的工作流自动化程度直接提升了一个量级。」</li>
</ul>
<hr>
<h2 id="横纵交汇：未来趋势"><a href="#横纵交汇：未来趋势" class="headerlink" title="横纵交汇：未来趋势"></a>横纵交汇：未来趋势</h2><h3 id="趋势一：Harness-与-Hermes-的融合将加速"><a href="#趋势一：Harness-与-Hermes-的融合将加速" class="headerlink" title="趋势一：Harness 与 Hermes 的融合将加速"></a>趋势一：Harness 与 Hermes 的融合将加速</h3><p>未来的 Agent 框架将难以将「工程可靠性」和「认知成长性」割裂。我们已经在看到这一趋势：</p>
<ul>
<li>OpenClaw 通过 Self-Improving 技能引入主动学习</li>
<li>Hermes Agent 在 v0.9 中强化安全审批层</li>
</ul>
<h3 id="趋势二：标准化之战"><a href="#趋势二：标准化之战" class="headerlink" title="趋势二：标准化之战"></a>趋势二：标准化之战</h3><p>ACP 协议、MCP、agentskills.io 等标准正在争夺生态主导权。谁将成为 AI Agent 世界的「USB-C」？</p>
<h3 id="超势三：Personal-Agent-时代开启"><a href="#超势三：Personal-Agent-时代开启" class="headerlink" title="超势三：Personal Agent 时代开启"></a>超势三：Personal Agent 时代开启</h3><p>Hermes Agent 90天内的爆发表明，用户渴望拥有一个真正属于自己的、越用越懂的 AI Agent，而非每次都要重新「入职培训」的通用助手。</p>
<hr>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>Harness Engineering 回答了「如何让 AI 可靠」。</p>
<p>Hermes Agent 回答了「如何让 AI 成长」。</p>
<p>它们不是竞争对手，而是同一场 Agent 革命的两种叙事：</p>
<ul>
<li>一个像造车：精密的工程、严格的安全、可靠的系统</li>
<li>一个像养马：耐心的陪伴、持续的成长、越来越默契</li>
</ul>
<p><strong>最好的 Agent 框架，终将同时是优秀的造车厂和温暖的养马人。</strong></p>
<hr>
<p><em>报告来源：<a target="_blank" rel="noopener" href="https://github.com/sy123053917/persona-knowladge">https://github.com/sy123053917/persona-knowladge</a></em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/persona-knowladge/tags/Harness-Engineering/" rel="tag"># Harness Engineering</a>
              <a href="/persona-knowladge/tags/AI-Agent/" rel="tag"># AI Agent</a>
              <a href="/persona-knowladge/tags/Hermes-Agent/" rel="tag"># Hermes Agent</a>
              <a href="/persona-knowladge/tags/OpenClaw/" rel="tag"># OpenClaw</a>
              <a href="/persona-knowladge/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag"># 人工智能</a>
              <a href="/persona-knowladge/tags/%E6%B7%B1%E5%BA%A6%E7%A0%94%E7%A9%B6/" rel="tag"># 深度研究</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/persona-knowladge/2026/04/21/weihai-trip-2026-05/" rel="prev" title="威海亲子游攻略（2026年5月2日-5日）">
                  <i class="fa fa-angle-left"></i> 威海亲子游攻略（2026年5月2日-5日）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/persona-knowladge/2026/04/22/build-harness-in-project/" rel="next" title="如何在项目中构建 Harness：AI Agent 工程化实战指南">
                  如何在项目中构建 Harness：AI Agent 工程化实战指南 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">博主</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
